# erp-backend

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/erp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/erp/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/erp/catalog/controller/: SkuController.java
catalog-service/src/main/java/com/erp/catalog/repository/: SkuRepository.java
catalog-service/src/main/java/com/erp/catalog/service/: SkuService.java
catalog-service/src/main/resources/: application.yml
crm-service/: pom.xml
crm-service/src/main/java/com/erp/crm/: CrmServiceApplication.java
crm-service/src/main/java/com/erp/crm/controller/: CrmAccountController.java  CrmActivityController.java  CrmContactController.java  OpportunityController.java  SupportCaseController.java
crm-service/src/main/java/com/erp/crm/dataloader/: CrmMockDataLoader.java
crm-service/src/main/java/com/erp/crm/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
crm-service/src/main/java/com/erp/crm/mapper/: CrmAccountMapper.java  CrmActivityMapper.java  CrmContactMapper.java  OpportunityMapper.java  SupportCaseMapper.java
crm-service/src/main/java/com/erp/crm/repository/: CrmAccountRepository.java  CrmActivityRepository.java  CrmContactRepository.java  (+2 more)
crm-service/src/main/resources/db/changelog/: db.changelog-master.yaml
crm-service/src/main/resources/db/changelog/changes/: 001-create-crm-accounts.sql  005-create-support-cases.sql
crm-service/src/test/java/com/erp/crm/: CrmServiceApplicationTests.java
crm-service/src/test/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/erp/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
finance-service/: pom.xml
finance-service/src/main/java/com/erp/finance/: FinanceServiceApplication.java
finance-service/src/main/java/com/erp/finance/controller/: BillController.java  IncomingPaymentController.java  InvoiceController.java  JournalEntryController.java  OutgoingPaymentController.java  PaymentTermController.java  TaxDefinitionController.java
finance-service/src/main/java/com/erp/finance/dataloader/: FinanceMockDataLoader.java
finance-service/src/main/java/com/erp/finance/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
finance-service/src/main/java/com/erp/finance/mapper/: BillMapper.java  IncomingPaymentMapper.java  InvoiceMapper.java  JournalEntryMapper.java  OutgoingPaymentMapper.java  PaymentTermMapper.java  TaxDefinitionMapper.java
finance-service/src/main/java/com/erp/finance/repository/: BillRepository.java  IncomingPaymentRepository.java  InvoiceRepository.java  JournalEntryRepository.java  OutgoingPaymentRepository.java  PaymentTermRepository.java  TaxDefinitionRepository.java
finance-service/src/main/java/com/erp/finance/service/: BillService.java  IncomingPaymentService.java  InvoiceService.java  JournalEntryService.java  OutgoingPaymentService.java  PaymentTermService.java  TaxDefinitionService.java
finance-service/src/main/java/com/erp/finance/service/impl/: BillServiceImpl.java  IncomingPaymentServiceImpl.java  InvoiceServiceImpl.java  JournalEntryServiceImpl.java  OutgoingPaymentServiceImpl.java  PaymentTermServiceImpl.java  TaxDefinitionServiceImpl.java
finance-service/src/main/resources/: application.yml
finance-service/src/main/resources/db/changelog/: db.changelog-master.yaml
finance-service/src/main/resources/db/changelog/changes/: 001-create-tax-definitions.sql  002-create-payment-term-defs.sql  003-create-invoices.sql  004-create-invoice-lines.sql  005-create-bills.sql  006-create-bill-lines.sql  007-create-incoming-payments.sql  008-create-outgoing-payments.sql  009-create-journal-entries.sql
finance-service/src/test/java/com/erp/finance/: FinanceServiceApplicationTests.java
finance-service/src/test/resources/: application.yml
hr-service/: pom.xml
hr-service/src/main/java/com/erp/hr/: HrServiceApplication.java
hr-service/src/main/resources/: application.yml
hr-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
hr-service/src/main/resources/db/changelog/changes/: 001-create-employees.sql  002-create-leave-requests.sql  003-create-payroll-records.sql  004-create-salary-history.sql  005-create-employee-benefits.sql  006-create-tax-summaries.sql  007-create-performance-reviews.sql
hr-service/src/test/java/com/erp/hr/: HrServiceApplicationTests.java
hr-service/src/test/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/erp/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/main/resources/db/changelog/changes/: 001-create-inventory-items.sql
inventory-service/src/test/java/com/erp/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/resources/: application.yml
payments-service/: pom.xml
payments-service/src/main/java/com/erp/payments/: PaymentsServiceApplication.java
payments-service/src/main/resources/: application.yml
payments-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payments-service/src/main/resources/db/changelog/changes/: 001-create-payment-transactions.sql
payments-service/src/test/java/com/erp/payments/: PaymentsServiceApplicationTests.java
payments-service/src/test/resources/: application.yml
purchasing-service/: pom.xml
purchasing-service/src/main/java/com/erp/purchasing/: PurchasingApplication.java
purchasing-service/src/main/resources/: application.yml
sales-service/: pom.xml
sales-service/src/main/java/com/erp/sales/: SalesServiceApplication.java
sales-service/src/main/resources/: application.yml
(+78 files in other folders)
